#define T_and 1000
#define T_as 1001
#define T_begin 1002
#define T_break 1003
#define T_byte 1004
#define T_continue 1005
#define T_decl 1006
#define T_def 1007
#define T_elif 1008
#define T_else 1009
#define T_end 1010
#define T_exit 1011
#define T_false 1012
#define T_if 1013
#define T_is 1014
#define T_int 1015
#define T_loop 1016
#define T_not 1017
#define T_or 1018
#define T_ref 1019
#define T_return 1020
#define T_skip 1021
#define T_true 1022
#define T_var 1023
#define T_intconst 1024
#define T_char 1025
#define T_id 1026
#define T_string 1027
#define T_greater 1028
#define T_less 1029
#define T_greatereq 1030
#define T_lesseq 1031
#define T_noteq 1032
#define T_assign 1033

