def gcd

   def stupid is int: a b as int
      var i is int
   begin
      if a > b:
      begin
        i := a
      end
      else:
      begin
        i := b
      end
      
      loop:
      begin
         if i <= 1:
         begin
           return: 1
         end
         if a % i = 0 and b % i = 0:
         begin
            return: i
         end
         i := i-1
      end
   end

   def euclid is int: a b as int
   begin
      if a = 0:
      begin
         return: b
      end
      else:
      begin
         return: euclid(b % a, a)
      end
   end
         
   def clever is int: a b as int
   begin
      if a = 0 and b = 0:
      begin
         return: 0
      end
      elif a <= b:
      begin
         return: euclid(a, b)
      end
      else:
      begin
         return: euclid(b, a)
      end
   end
   
begin
   writeInteger: stupid(100, 932)
   writeInteger: clever(288, 118)
   writeChar: shrink(clever(26910, 3130))
end
