def fib
  var n is int        # The number of fibonacci numbers we will print
  var i is int        # The index of fibonacci number to be printed next
  var current is int  # The value of the (i)th fibonacci number
  var next is int     # The value of the (i+1)th fibonacci number
  var twoaway is int  # The value of the (i+2)th fibonacci number
begin
  writeString: "How many Fibonacci numbers do you want to compute? "
  n := readInteger()
  if n <= 0:
  begin
    writeString: "The number should be positive.\n"
  end
  else:
  begin
    writeString: "\n\n\tI \t Fibonacci(I) \n\t=====================\n"
    next := 1
    current := 1
    i := 1
    loop:
    begin
      if i > n:
      begin
        break
      end
      writeChar: '\t'
      writeInteger: i
      writeString: " \t   "
      writeInteger: current
      writeChar: '\n'
      twoaway := current + next
      current := next
      next    := twoaway
      i := i + 1
    end
  end
end
